#
# To produce this file: dconf dump /org/gnome/terminal/ > gnome-terminal.conf
# To load this file   : cat ~/gnome-terminal.conf | dconf load /org/gnome/terminal/legacy/profiles:/
#
[legacy]
new-terminal-mode='tab'

[legacy/keybindings]
close-tab='<Primary>w'
copy='<Alt>c'
new-tab='<Primary>t'
next-tab='<Primary>Tab'
paste='<Alt>v'
preferences='<Primary>comma'
prev-tab='<Primary><Shift>Tab'
